# /etc/conf.d/plan-c

PLAN_C_HOME="/usr/lucho/var/www/plan-c"
plan_c_args="$PLAN_C_HOME/http-serv.rkt"
plan_c_user="www"
plan_c_log="/var/log/local/plan-c.log"
plan_c_error_log="/var/log/local/plan-c-errors.log"
